using Gtk 4.0;
using Adw 1;

Adw.ApplicationWindow window {
  width-request: 350;
  height-request: 300;
  default-width: 420;
  default-height: 600;
  title: _("Sentinela");
  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [end]
      MenuButton menu_button {
        menu-model: primary_menu;
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Main menu");
      }
    }
    content: Adw.Bin content {};
  };
}

menu primary_menu {
  section {
    item {
      label: _("Keyboard shortcuts");
      action: "win.show-help-overlay";
    }
    item {
      label: _("About Sentinela");
      action: "app.about";
    }
    item {
      label: _("Quit");
      action: "app.quit";
    }
  }
}
